APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mysql.idhostinger.com
DB_PORT=3306
DB_DATABASE=u721810350_lsatu
DB_USERNAME=u721810350_lsatu
DB_PASSWORD=matimati

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
